<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #FFEBD8;
        }
        
        .container {
            width: 100%;
            min-height: 750px;
            margin: auto;
            background-color: #C7DCA7;
        }
        
        .container h2 {
            text-align: center;
        }
        
        .box1 {
            width: 30%;
            min-height: 350px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
        
        .box1 h5 {
            float: right;
            margin-right: 140px;
            padding: 10px;
        }
        
        .box1 h3 {
            padding: 10px;
            font-size: 1em;
        }
        
        .box1 h6 {
            padding: 5px;
            float: right;
            margin-right: 50px;
        }
        
        .box1 h4 {
            padding: 5px;
            float: right;
            margin-right: 80px;
            font-weight: normal;
            font-size: 12px;
        }
        
        .box2 {
            width: 60%;
            min-height: 150px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .box2 h2 {
            text-align: start;
            padding: 10px;
        }
        
        .box2 p {
            padding: 5px;
        }
        
        .box3 {
            width: 60%;
            min-height: 200px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .box3 h2 {
            text-align: start;
            padding: 10px;
        }
        
        .box3 p {
            padding: 5px;
        }
        
        .box4 {
            width: 60%;
            min-height: 200px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .box4 h2 {
            text-align: start;
            padding: 10px;
        }
        
        .box4 p {
            padding: 5px;
        }
        
        .box5 {
            width: 30%;
            min-height: 200px;
            float: right;
            margin-right: 10px;
            margin-top: 10px;
            margin-right: 50px;
        }
        
        .box5 img {
            width: 100%;
            height: 100%;
        }
        
        .info h2 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <h2>पुणे जिल्हा</h2>

        </div>

        <div class="box1">
            <h5> भारत</h5>
            <h3>देश</h3>
            <h5>महाराष्ट्र</h5>
            <h3>राज्य</h3>
            <h5>पुणे विभाग</h5>
            <h3>विभागाचे </h3>
            <h6>१ आंबेगाव २ इंदापूर ३ खेड ४ जुन्नर ५ दौंड ६ पुणे शहर ७ पुरंदर </h6>
            <h6> ८ बारामती ९ भोर १० मावळ ११ मुळशी १२ वेल्हे १३ शिरूर १४ हवेली</h6>
            <h3>तालुके</h3>
            <h4>१५,६४२ चौरस किमी (६,०३९ चौ. मैल) </h4>
            <h3>क्षेत्रफळ</h3>
            <h5>९९,२४,२२४ (२००१)</h5>
            <h3>लोकसंख्या</h3>


        </div>
        <div class="box2">
            <h2>पुणे जिल्हा</h2>
            <p>हा पश्चिम महाराष्ट्रातील एक प्रगत जिल्हा म्हणून प्रसिद्ध आहे.[१] पुणे जिल्ह्यासंदर्भात एक म्हण ''पुणे तिथे काय उणे '' प्रचलित आहे . महाराष्ट्रातील पश्चिम महाराष्ट्र विभागात असलेल्या ह्या जिल्ह्याला मोठा इतिहास आहे. पुणे शहर हे महाराष्ट्र राज्याची
                सांस्कृतिक राजधानी म्हणून ओळखले जाते. पुणे जिल्ह्याच्या वायव्येला ठाणे जिल्हा, पश्चिमेस रायगड जिल्हा, दक्षिणेस सातारा जिल्हा, आग्नेयेस सोलापूर जिल्हा तर ईशान्य व पूर्वेस अहमदनगर जिल्हा आहे.</p>

        </div>
        <div class="box3">
            <h2>शिक्षण</h2>
            <p>पुणे शहरातील पुणे विद्यापीठ हे जगप्रसिद्ध असून पुण्यास "पूर्वेचे ऑक्सफर्ड" असेही म्हणतात.त्याचबरोबर गोखले अर्थशास्त्र व राज्यशास्त्र संस्था,डेक्कन कॉलेज पदव्युत्तर आणि संशोधन संस्था ही स्वायत्त विद्यापीठे आहेत. पुणे विद्यापीठाचे नामकरण सावित्रीबाई
                फुले पुणे विद्यापीठ केले आहे.सावित्रीबाई फुले पुणे विद्यापीठामध्ये जगातील सर्व देशांचे विद्यार्थी संशोधन व डिग्री घेणेसाठी प्रवेश घेत असतात .त्यामुळे पुणे शहरास विद्येचे माहेर घर म्हणतात . बरेचसे क्रांतिकारक तसेच स्वातंत्र्य सेनानी येथे
                जन्माला आले .कित्येक चळवळी येथे जन्माला आल्या .येथे थोर संत जन्मले . छत्रपती शिवाजी महाराज ,छत्रपती संभाजी महाराज यांची जन्म ठिकाण पुणे जिल्ह्यातील अनुक्रमे जुन्नर तालुक्यातील शिवनेरी किल्ल्यावर ,व पुरंदर किल्ल्यावर झाला .</p>

        </div>
        <div class="box4">
            <h2>प्रेक्षणीय स्थळे</h2>
            <p>
                आळंदी(संत ज्ञानेश्र्वरांची संजीवन समाधी) व देहू (संत तुकारामांचे गाव) ही दोन महत्त्वाची तीर्थस्थळे पुणे जिल्ह्यात आहेत. आळंदी पुण्यापासून 25 कि.मी. अंतरावर आहे. आळंदी सर्वतोमुखी देवाची आळंदी म्हणून ओळखली जाते. येथे संत कवी ज्ञानेश्वर महाराज यांचे मंदिर
                व समाधी आहे. हे मंदिर सन 1570 मध्ये बांधण्यात आले. संत ज्ञानेश्वर महाराजांनी भगवद्गीतेचे मराठीत रूपांतर केले त्याला ज्ञानेश्वरी असे म्हणतात. आळंदीमधील विठ्ठल-रुक्मीणी मंदिर, राम मंदिर, कृष्ण मंदिर व मुक्ताई मंदिर ही आळंदी मधील आणखी काही
                प्रसिद्ध ठिकाणे आहेत. संत ज्ञानेश्वर महाराजांनी त्यांच्या आयुष्यातील जास्तीत जास्त काळ आळंदीतच घालवला. आषाढ महिन्यात यात्रेकरु पालखी बरोबर आळंदी ते पंढरपूर जवळजवळ 150 कि.मी. अंतर चालून जातात.प्रसिद्ध भिंत ज्यावर बसून ज्ञानेश्वर महाराज
                चांगदेवांना भेटायला गेले ती भिंत अजूनही आळंदी येथे आहे.
            </p>

        </div>
        <div class="box5">
            <img src="image/temple.jpg" alt="">

        </div>

    </div>


</body>

</html>